!1
ლ(╹◡╹ლ)
    
!human 
人
    
!clouds 
。 • ﾟ 。 . ඞ. . . 。 。
    
!uproar
ヽ(ﾟ´Д`)ﾉﾟ
    
!surrender 
o-[·o·]-o尸
    
!magic 
(❁´▽`❁)*✲ﾟ*
    
!robotfight 
【○〇〓〇】ノ【〇〇】
    
!howdy 
ㅇㅅㅇ oh hullo dere
    
!nothing 
x._.x
    
!nico
▼·ᴥ·▼ 
    
!kitty 
(=^·ω·^=)
    
!carefree 
ᕕ( ᐛ )ᕗ
    
!wand 
(∩^o^)⊃━☆ ✿✿✿✿✿✿
    
!zerosum
༼つಠ益ಠ༽つ ─=≡ΣO))
    
!love
(つ˘◡˘)づ♥
    
!fire
(∩｀-´)⊃━炎炎炎炎炎
    
!boxer 
@( ◕ x ◕ )@
    
!bow 
(シ_ _)シ
    
!bombs 
(ノ^-^)ノ ⌒ ●~*●~*●~*●~*
    
!holdinghands
☆(*^o^)乂(^-^*)☆
    
!fight 
( `_)乂(_’ )
    
!coffee
(。··)_且 my coffee bot freezes 64% of your milk(。··)_且
    
!praisefish
༼ つ ◕_◕ ༽つ
    
!free
¯\_(ツ)_/¯
    
!content
(ᴗ ͜ʖ ᴗ))
    
!dog 
V●ᴥ●V
    
!disorder’ 
(ﾉ≧∇≦)ﾉ ﾐ ┻━┻
    
!order
┬─┬ノ( º _ ºノ)
    
!cliffhanger 
(◕_◕✿)O’RLY
                                                        
!mitosis
 (ﾟдﾟ≡ﾟдﾟ) 

!tool
Ænima

!unun 
┌┌ (┌^o^)┐

!give 
GivePLZ

!buff 
ᕙ༼*◕_◕*༽ᕤ
