!1
ლ(╹◡╹ლ)
    
!human 
人
    
!clouds 
。 • ﾟ 。 . ඞ. . . 。 。
    
!uproar
ヽ(ﾟ´Д`)ﾉﾟ
    
!surrender 
o-[·o·]-o尸
    
!magic 
(❁´▽`❁)*✲ﾟ*
    
!robotfight 
【○〇〓〇】ノ【〇〇】
    
!howdy 
ㅇㅅㅇ oh hullo dere
    
!nothing 
x._.x
    
!nico
▼·ᴥ·▼ 
    
!kitty 
(=^·ω·^=)
    
!carefree 
ᕕ( ᐛ )ᕗ
    
!wand 
(∩^o^)⊃━☆ ✿✿✿✿✿✿
    
!zerosum
༼つಠ益ಠ༽つ ─=≡ΣO))
    
!love
(つ˘◡˘)づ♥
    
!fire
(∩｀-´)⊃━炎炎炎炎炎
    
!boxer 
@( ◕ x ◕ )@
    
!bow 
(シ_ _)シ
    
!bombs 
(ノ^-^)ノ ⌒ ●~*●~*●~*●~*
    
!holdinghands
☆(*^o^)乂(^-^*)☆
    
!fight 
( `_)乂(_’ )
    
!coffee
(。··)_且 my coffee bot freezes 64% of your milk(。··)_且
    
!praisefish
༼ つ ◕_◕ ༽つ
    
!free
¯\_(ツ)_/¯
    
!content
(ᴗ ͜ʖ ᴗ))
    
!dog 
V●ᴥ●V
    
!disorder’ 
(ﾉ≧∇≦)ﾉ ﾐ ┻━┻
    
!order
┬─┬ノ( º _ ºノ)
    
!cliffhanger 
(◕_◕✿)O’RLY
                                                        
!mitosis
 (ﾟдﾟ≡ﾟдﾟ) 

!tool
Ænima

!unun 
┌┌ (┌^o^)┐

!give 
GivePLZ

!buff 
ᕙ༼*◕_◕*༽ᕤ

UPDATE 03/17/2023

。 • ﾟ 。 . ඞ. . . 。 。
( `)乂(’ )
(。··)且 my coffee bot freezes 3.14159% of your milk (。··)且 
┬┴┬┴┤(・├┬┴┬┴
(=^·ω·^=) 
 (∩｀-´)⊃━炎炎炎炎炎 
(∩^o^)⊃━☆ ✿✿✿✿✿✿
 (◕◕✿) 
(◕◕✿)SEXYBOY(◕◕✿)
(❁´▽❁)✲ﾟ
(ᴗ ͜ʖ ᴗ) 
(ﾟдﾟ≡ﾟдﾟ)
(シ )シ
(つ˘◡˘)づ
(ノ^-^)ノ ⌒ ●~●~●~●~
(ﾉ≧∇≦)ﾉ ﾐ ┻━┻ 
༼ つ ◕◕ ༽つ 
༼つಠ益ಠ༽つ ─=≡ΣO)) 
【○〇〓〇】ノ【〇〇】
(◕◕✿)ORLY
@( ◕ x ◕ )@
¯_(ツ)/¯
∞
┬─┬ノ( º ºノ)
▒▒▓█▇▅▂∩( ✧Д✧)∩▂▅▇█▓▒▒
▼·ᴥ·▼
☆(^o^)乂(^-^)☆
ヽ(ﾟ´Д)ﾉﾟ
dx
GivePLZ ItsBoshyTime TakeNRG
include <timeout.h>
mistress
o-[·o·]-o尸
simp 
V●ᴥ●V
 x..x
𝝿
ᕕ( ᐛ )ᕗ 
ᕙ༼◕◕༽ᕤ
ㅇㅅㅇ oh hullo dere
人
巴
ʕ •ᴥ•ʔ'
(ง •̀•́)ง
(..)
¯(°o)/¯
(⊙.☉)7
ヽ༼ ಠ益ಠ ༽ﾉ 
⊂(◉‿◉)つ
(-  -) zzz
∠( ᐛ 」∠)_
༼ง ◉  ◉༽ง
(⇀‸↼‶)
t( -_- t )
┌┌ (┌^o^)┐
ლ(╹◡╹ლ)
Ænima
baka3
sata笑4
別發出怪聲
卡卡洛特
中爆(中國的會爆炸) 
